<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
 <session-config>
  <session-timeout>5</session-timeout>
</session-config>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>  
	<servlet-name>Payment</servlet-name>  
	<servlet-class>com.ecommerce.servlets.Payment</servlet-class>  
</servlet>
<servlet-mapping>  
<servlet-name>Payment</servlet-name>  
<url-pattern>/payment</url-pattern>  
</servlet-mapping>
</web-app>